<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href="styles.css"/>
    <title>Edmond's Resume</title>
</head>

<body>
    <div id="page-wrap">
    
        <img src="images/photo_cv.jpg" alt="A picture of me" id="pic" />
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Edmond de Tournadre</h1>
            <h1>Développeur Web</h1>
            <div class="links">
                <a href="https://github.com/Djohn12" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/edmond-de-tournadre-4146a5169/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://medium.com/@edmond92_84153" target="_blank"><i class="fab fa-medium"></i></a>
                <a id="pdf" href="EdmonddeTournadre.pdf" target="blank"><i id="printIcon" class="fas fa-print"></i></a>
            </div>
            <p>
                Cell: <span class="tel">0033 6 30 10 06 95</span><br />
                Email: <a class="email" href="mailto:edmond92@gmail.com">edmond92@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Je suis un jeune homme curieux, communicatif et dynamique qui cherche à développer ses compétences.
                Désireux de m'insérer dans le secteur du numérique, je cherche actuellement un stage qui me permettra d'élargir mes connaissances ainsi que mon savoir-faire de développeur web junior.
                J'aime travailler en équipe et échanger avec mes pairs pour développer et diffuser mes compétences.
                Je sais également travailler en autonomie et organiser mon travail pour respecter les contraintes qui me sont imposées.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Formations</dt>
            <dd>
                <h2>Formation de développeur web chez Simplon, Saint-Gaudens, Occitanie (2018 - 2019)</h2>
                <p>Passation d'une <strong>Certification Professionnelle de Niveau III</strong> en mars 2019 </p>
                <h2>Institut Gernez-Rieux, Lille (2011 - 2014) </h2>
                <p>Obtention du <strong>Diplôme d'Etat d'Infirmier</strong></p>
                <h2>CEMEA (2010)</h2>
                <p>Obtention du <strong>Brevet d'Aptitude aux Fonctions d'Animateur</strong> (BAFA)</p>
                <h2>Lycée Français René Cassin, Olso</h2>
                <p>Obtention du <strong>Baccalauréat Série ES</strong></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Compétences</dt>
            <dd>
                <h2>Front</h2>
                <p>Maquetter, réaliser et développer une interface utilisateur statique ou dynamique</p>
                <h2>Back</h2>
                <p>Modéliser et développer la partie back-end d'une application web ou web mobile</p>
                <h2>Agile</h2>
                <p>Familier de quelques outils, entre autre le Kanban, le Planning Poker et la méthode Scrum.</p>
                <h2>Test Driven Development</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Technologies</dt>
            <dd>
                <p><strong>HTML5</strong> / <strong>CSS3</strong> / <strong>Php</strong> / <strong>Javascript</strong></p>
                <p><strong>SQL</strong> / <strong>Css Frameworks</strong> / <strong>Symfony</strong> / <strong>Nodejs</strong></p>
                <p><strong>Linux</strong> / <strong>Flexbox</strong> / <strong>Git</strong> / <strong>Gulp</strong> / <strong>OOP</strong></p>
            </dd>
            <dd class="clear"></dd>
            
            <dt>Experiences</dt>
            <dd>
            	<h2>Conception/Réalisation d'une interface de gestion de maintenance de balises/capteurs servant à prévenir des sinistres <span><a href="ogoxeScreenshot.png" target="_blank">screenshots</a> (le projet est confidentiel) OgoXe, Septembre 2018</span></h2>
            	<ul>
            		<li>Utilisation de l'API ArcGIS pour traiter puis afficher des données en temps réel</li>
            		<li>Progressive Web App pour permettre aux techniciens d'utiliser le service dans des zones isolées</li>
            		<li>Respect d'un cahier des charges, réflexion sur le futur de l'application (choix techno, maintien...)</li>
            	</ul>
                <h2>Conception/réalisation d'un site de réservation d'espaces de coworking <span><a href="https://radiant-chamber-82987.herokuapp.com/" target="_blank">Le proto</a> - Maison De l'Avenir de Saint-Gaudens, Juillet 2018</span></h2>
                <ul>
                    <li>Finition d'un cahier des charges avec le client</li>
                    <li>Création de l'identité visuelle du site en adéquation avec la charte graphique fournie</li>
                    <li>Modélisation et développement de la base de donnée</li>
                </ul>
                <h2>Conception/réalisation d'un site éducatif pour découvrir les modules FlexBox et Css-Grid (CSS3) <span><a href="https://marion1998.github.io/Flex-CSS/flextheory/index.html" target="_blank">La Github page</a>, Juin 2018</span></h2>
                <ul>
                    <li>Utilisation de Flexbox/CSS-Grid</li>
                    <li>Utilisation de Javascript/Jquery pour permettre de tester les modules</li>
                    <li>Reflexion autour des outils pédagogiques sur internet</li>
                </ul>
                
                <h2>Eco Kid : Réalisation d'un jeu éducatif pour le point info énergie de la Haute-Garonne <span><a href="https://gamejam.simplon.co/" target="_blank">Le site de la GameJam</a>, Mai 2018</span></h2>
                <ul>
                    <li>Dans le cadre d'un Hackaton : conception et réalisation d'un jeu dans un temps réduit</li>
                    <li>Prise en compte de la demande précise d'un acteur local pour y répondre</li>
                    <li>Gamification, application ludique, fun</li>
                </ul>

                <h2>Travail intérimaire <span>Leader Intérim, Septembre 2017 - Janvier 2018</span></h2>
                <ul>
                    <li>Préparateur de commandes</li>
                    <li>Manutentionnaire</li>
                    <li>Opérateur de production</li>
                </ul>

                <h2>Assistant de Régie Générale <span>ACADOC, Cordes-sur-ciel, Aout 2017</span></h2>
                <ul>
                    <li>Assistant régie lors du festival Musique-sur-ciel (Cordes-sur-ciel, 81)</li>
                    <li>Installation et désinstallation de scènes, de l'éclairage et du son</li>
                    <li>Réglages et mises au point lumières/son lors des répétitions</li>
                    <li>Accueil des artistes</li>
                    <li>Responsable des changements plateaux</li>
                </ul>

                <h2>Préparateur, Loueur et Livreur de véhicules professionnels et particuliers <span>RentForce, Toulouse, Mai 2017 - Aout 2017</span></h2>
                <ul>
                    <li>Préparation/Location de véhicules professionnels spécialisés et de voitures avec quelques travaux de mécanique</li>
                    <li>Relation client pour établir le contrat et la facturation</li>
                    <li>Inspection des véhicules en début et fin de location, en présence des clients</li>
                </ul>

                <h2>Travail intérimaire <span>Leader Intérim, Janvier 2016 - Mai 2017</span></h2>
                <ul>
                    <li>Préparateur de commandes</li>
                    <li>Manutentionnaire</li>
                    <li>Opérateur de production</li>
                </ul>

                <h2>Assistant d'Elèves en Situation de Handicap  <p>(AESH)</p> <span>Rectorat de Toulouse, Avril 2015 - Janvier 2016</span></h2>
                <ul>
                    <li>Aide à la concentration</li>
                    <li>Aide aux devoirs</li>
                    <li>Aide à l'adaptation</li>
                    <li>Soutien social</li>
                    <li>Concertations avec l'équipe pédagogique sur l'orientation et l'intégration des élèves suivis</li>
                </ul>

                <h2>Infirmier Diplômé d'Etat <span>Adecco Medical, Mars 2014 - Avril 2015</span></h2>
                <ul>
                    <li>Missions sur la métropole Toulousaine</li>
                    <li>Variation de durée : 2 jours à 2 mois selon les missions</li>
                    <li>Services hospitaliers (Chirurgie, Convalescence, Rééducation, Psychiatrie...)</li>
                    <li>Cliniques Gériatriques</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Misc</dt>
            <dd>
                    <p>Permis B</p>
                    <p>Anglais courant, parlé et écrit</p>
                    <p>Bénévolat : Le Village du Livre, Flonflon, Elevent</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Divers</dt>
            <dd>Pratique musicale (guitare, basse, chant) <br> Littérature <br> Bande Dessinée <br> Concerts <br> Balades (nature ou ville) <br> Musées...</dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
</body>

</html>